# keycloak-mfa-spi

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/mfa/: App.java
src/main/java/com/mfa/keycloak/: App.java
src/main/java/com/mfa/magiclink/: MagicLinkActionToken.java  MagicLinkActionTokenHandler.java  MagicLinkAuthenticator.java  MagicLinkAuthenticatorFactory.java  MagiclinkUtils.java
src/main/java/com/mfa/magiclink/linkutils/: MagicLinkActionToken.java  MagicLinkActionTokenHandler.java  MagicLinkActionTokenHandlerFactory.java  MagiclinkUtils.java
src/main/resources/theme/base/html/: magic-link-email.ftl
